@import 'color';
@import 'fonts';

// Universal style
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    background-color: $bgcolor-Light-grayish-cyan;
    font-family: $ff-spaceMono;
    font-weight: $fw-bold;
}

// General style
body{
    display: grid;
    place-content: center;
    padding: 2rem 0;
}
img,
button,
input{
    display: block;
    cursor: pointer;

    // button & input
    outline: none;
    border: none;
    font-weight: $fw-bold;
    font-family: $ff-spaceMono;
}


// Stylea
.main{
    max-width: 800px;
}
.logo{
    margin: auto;
}
.main-contents{
    background-color: $white-color;
    padding: 30px;
    margin: 30px 0;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.result{
    background-color: $Very-dark-cyan;
    padding: 25px;
    border-radius: 0.5rem;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    width: 100%;
    .amount-total-container{
        flex-grow: 2;
    }


    .amount-total-container{
        color: $white-color;
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        .tip-results{
            display: flex;
            justify-content: space-between;
            font-size: 1.1rem;
            padding-bottom: 1rem;

            .tip-person{
                display: block;
                color: $Grayish-cyan;
                line-height: 1.5rem;
                font-size: 0.7rem;
            }

            p:nth-child(2){
                color: $strong-cyan;
                font-size: 2rem;
            }
    
            
        }
       
    }
    .reset-btn{
        min-width: 100%;
        padding: 1rem 0;
        color: $Very-dark-cyan;
        background-color: $strong-cyan;
        border-radius: 0.5rem;
    }
    .reset-btn:hover{
        background-color: $Very-light-grayish-cyan;
    }
}

.input-value{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    line-height: 2rem;
    width: 100%;
    .set-value{
        min-width: 100%;
        padding: 1rem;
        border-radius: 0.3rem;
        color: $Very-dark-cyan;
        background-color: $Very-light-grayish-cyan;
        border: none;
        text-align: right;
    }
    .set-value:hover{
        border: 2px solid $strong-cyan;
    }
    .set-value::placeholder{
        text-align: right;
    }

    .input-icons{
        position: relative;
        top: -2.1rem;
        left: 10px;
    }
}

.tip-percentage-container{
    .percentage-grid{
        display: grid;
        gap: 1rem;
        grid-auto-rows: 3.7rem;

        .btn-tip-percent{
            background-color: $Very-dark-cyan;
            color: $white-color;
            border-radius: 0.5rem;
        }
        .btn-tip-percent:hover{
            background-color: $strong-cyan;
            color: $Very-dark-cyan;
        }
        .custom-input{
            text-align: center;
            border: none;
            min-width: 100%;
            font-size: $input-form;
            background-color: $Very-light-grayish-cyan;
        }
        .custom-input:hover{
            border: 2px solid $strong-cyan;
            background-color: $Very-light-grayish-cyan;
        }
    }
}


@media (min-width: 375px) {
    body{
        min-height: 49rem;
    }
    .main-contents{
        flex-direction: row;
    }

    .percentage-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 374px) {
    .percentage-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}